plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

group 'digital.moveto.botinok'
version = '0.2.3'
sourceCompatibility = '17'

application {
    mainClass = 'digital.moveto.botinok.client.BotinokApplication'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter")
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')

    implementation('com.microsoft.playwright:playwright:1.28.0')
    implementation project(path: ':model')

    compileOnly('org.projectlombok:lombok:1.18.24')
    annotationProcessor('org.projectlombok:lombok:1.18.24')

    implementation(group: 'org.slf4j', name: 'slf4j-api', version: '2.0.6')

    runtimeOnly('com.h2database:h2')

    implementation('org.openjfx:javafx-base:19.0.2')
    implementation('org.openjfx:javafx-graphics:19.0.2')
    implementation('org.openjfx:javafx-controls:19.0.2')

    testImplementation('junit:junit:4.13.1')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

test {
    useJUnitPlatform()
}

javafx {
    version = "17"
    modules = ['javafx.controls', 'javafx.fxml']
    configuration = "compileOnly"
}

jar {
    manifest {
        attributes(
                'Main-Class': application.mainClass
        )
    }
}
