# botInOk-all

./: .gitignore  LICENSE  README.md  build.gradle  run.sh  settings.gradle  start.sh
client/: build.gradle  start.sh
client/src/main/java/digital/moveto/botinok/: BotinokApplication.java  BotinokClientApplication.java  BotinokClientSpringApplication.java  MigrationDataToServerService.java
client/src/main/java/digital/moveto/botinok/client/: BotinokApplication.java
client/src/main/java/digital/moveto/botinok/client/config/: ClientConst.java  Const.java  FeignClientConfig.java  GlobalConfig.java  SchedulingConfiguration.java  UIConst.java
client/src/main/java/digital/moveto/botinok/client/exeptions/: RetryMadeContactException.java  StopBotWorkException.java  StopMadeContactException.java
client/src/main/java/digital/moveto/botinok/client/feign/: AccountFeignClient.java  BotinokFeignClient.java  CompanyFeignClient.java  ContactFeignClient.java  FeignClientService.java  MadeApplyFeignClient.java  MadeContactFeignClient.java
client/src/main/java/digital/moveto/botinok/client/linkedin/: LinkedinBotService.java  LinkedinBotStarter.java
client/src/main/java/digital/moveto/botinok/client/playwright/: PlaywrightService.java
client/src/main/java/digital/moveto/botinok/client/service/: AccountService.java  ClientAccountService.java  ClientCompanyService.java  ClientContactService.java  ClientMadeApplyService.java  ClientMadeContactService.java  CompanyService.java  ContactService.java  MadeApplyService.java  MadeContactService.java
client/src/main/java/digital/moveto/botinok/client/ui/: AutoCompleteTextField.java  MainScene.java  TutorialScene.java  UiElements.java
client/src/main/java/digital/moveto/botinok/client/ui/elements/: AutoCompleteTextField.java
client/src/main/java/digital/moveto/botinok/client/utils/: BotinokUtils.java  FileUtils.java  ImageUtils.java  UrlUtils.java
client/src/main/resources/: application-local.properties  application-single.properties  application-stage.properties  application.properties
client/src/test/java/digital/moveto/botinok/client/: BotinokApplicationTest.java  BotinokClientApplicationTest.java
client/src/test/java/digital/moveto/botinok/client/linkedin/: LinkedinBotServiceTest.java
client/src/test/resources/: test.properties
model/: build.gradle
model/src/main/java/digital/moveto/botinok/model/: Const.java
model/src/main/java/digital/moveto/botinok/model/dto/: AccountDto.java  CompanyDto.java  ContactDto.java  MadeApplyDto.java  MadeContactDto.java
model/src/main/java/digital/moveto/botinok/model/entities/: Account.java  Company.java  Contact.java  Location.java  MadeApply.java  MadeContact.java  Setting.java
model/src/main/java/digital/moveto/botinok/model/entities/enums/: Location.java  LocationProperty.java  SettingKey.java
model/src/main/java/digital/moveto/botinok/model/repositories/: AccountRepository.java  CompanyRepository.java  ContactRepository.java  MadeApplyRepository.java  MadeContactRepository.java  SettingRepository.java
model/src/main/java/digital/moveto/botinok/model/service/: AccountService.java  CompanyService.java  ContactService.java  MadeApplyService.java  MadeContactService.java  SettingService.java
model/src/main/java/digital/moveto/botinok/model/utils/: BotinokUtils.java
model/src/main/resources/: locations.csv
web/: build.gradle  start.sh
web/src/main/java/digital/moveto/botinok/: BotinokWebSpringApplication.java  WebConst.java
web/src/main/java/digital/moveto/botinok/web/: AccountRestController.java  BotinokRestController.java  CompanyRestController.java  ContactRestController.java  MadeApplyRestController.java  MadeContactRestController.java
web/src/main/resources/: application.properties
