server.port: 8080

logging.level.root=INFO
logging.level.digital.moveto=DEBUG
logging.file.name=${user.home}/.botinok/files-server/logs/botinok.log
logging.file.maxSize=100MB
# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level - %msg%n
# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{20} - %msg%n


spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.sql-script-encoding=UTF-8
spring.jpa.database=H2
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:${user.home}/.botinok/files-server/db/db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=botinok
spring.datasource.password=xjcM3ZlRVJtrBOl3TEPZSPh3XT5Q2Uw8

spring.h2.console.enabled=true
