spring.main.web-application-type=none

app.scheduling.enable=true

logging.level.root=INFO
logging.level.digital.moveto=TRACE
#logging.file.name=${user.home}/.botinok/files/logs/botinok.log
logging.file.maxSize=100MB
# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level - %msg%n
# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{20} - %msg%n


spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.sql-script-encoding=UTF-8
spring.jpa.database=H2
spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:${user.home}/.botinok/files/db/db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=botinok
spring.datasource.password=hs6nWHEiPVIvK5KjeYeF9HV9df8JZLB

feign.compression.request.enabled=true
feign.compression.response.enabled=true

# BOTY

# 1 - normal speed, 0.5 - half speed, 2 - double speed
botinok.speedOfBot=1
# for windows folder: C:\Users\{USER_NAME}\AppData\Local\ms-playwright\chromium-1033\chrome-win\files\state
#botinok.pathToStateFolder=${user.home}/.botinok/files/state/
botinok.countConnectionForOneTime=1
botinok.countParseForOneTime=1
botinok.countApplyForOneTime=1
# if true, then the accounts will be processed in reverse order
botinok.reverseAccounts=true
# not usable
botinok.type=free
botinok.headlessBrowser=false
botinok.sendDataToServer=false


logging.file.name=./config/logs/botinok.log
spring.datasource.url=jdbc:h2:./config/db/db;DB_CLOSE_ON_EXIT=FALSE
botinok.pathToStateFolder=./config/state/
